apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: dds-tcp-sub-virtualservice
spec:
  hosts:
    - '*'
  gateways:
    - dds-tcp-sub-gateway
  tcp:
    - match:
        - port: 7101
      route:
        - destination:
            host: hello-tcp-sub.hello.svc.cluster.local
            port:
              number: 7101
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: dds-tcp-sub-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        name: dds-tcp-sub
        number: 7101
        protocol: TCP
      hosts:
        - '*'
---
apiVersion: v1
kind: Service
metadata:
  name: hello-tcp-sub
  labels:
    app: hello-tcp-sub
    service: hello-tcp-sub
spec:
  ports:
  - port: 7101
    protocol: TCP
  selector:
    app: hello-tcp-sub
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-tcp-sub
  labels:
    app: hello-tcp-sub
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-tcp-sub
      version: v1
  template:
    metadata:
      labels:
        app: hello-tcp-sub
        version: v1
    spec:
      containers:
      - name: hello-sub-tcp
        image: kyoungho/rtiddsping-sub:6.1.1
        env:
        - name: ARGS
          value: "-domainId 10 -qosFile tcp_config.xml -qosProfile qos_lib::sub_profile -Verbosity 2"
        - name: PUBLIC_PUBLISHER_IP
          value: "18.221.197.144"
        - name: PUBLIC_PUBLISHER_PORT
          value: "7100"
        - name: PUBLISHER_PORT
          value: "7100"
        - name: PUBLIC_SUBSCRIBER_IP
          value: "3.129.227.170"
        - name: PUBLIC_SUBSCRIBER_PORT
          value: "7101"
        - name: SUBSCRIBER_PORT
          value: "7101"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 7101
        volumeMounts:
          - name: config-volume
            mountPath: /app/tcp_config.xml
            subPath: tcp_config.xml
      imagePullSecrets:
      - name: regcred
      volumes:
        - name: config-volume
          configMap:
            name: tcp-config

