apiVersion: v1
kind: Service
metadata:
  name: ddsping-tcp-pub
  labels:
    app: ddsping-tcp-pub
    service: ddsping-tcp-pub
spec:
  ports:
  - port: 7200
    protocol: TCP
  selector:
    app: ddsping-tcp-pub
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ddsping-tcp-pub
  labels:
    app: ddsping-tcp-pub
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ddsping-tcp-pub
      version: v1
  template:
    metadata:
      labels:
        app: ddsping-tcp-pub
        version: v1
    spec:
      containers:
      - name: ddsping-pub-tcp
        image: rticom/rtiddsping-pub:6.1.1
        env:
        - name: ARGS
          value: "-domainId 10 -qosFile tcp_config_asym.xml -qosProfile qos_lib::pub_profile -Verbosity 2"
        - name: PUBLIC_PUBLISHER_IP
          value: "3.18.237.80"
        - name: PUBLIC_PUBLISHER_PORT
          value: "7200"
        - name: PUBLISHER_PORT
          value: "7200"
        imagePullPolicy: Always
        ports:
        - containerPort: 7200
        volumeMounts:
          - name: config-volume
            mountPath: /app/tcp_config_asym.xml
            subPath: tcp_config_asym.xml
      imagePullSecrets:
      - name: regcred
      volumes:
        - name: config-volume
          configMap:
            name: tcp-config-asym

