apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ddsping-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 7200
      name: dds-tcp-async-pub
      protocol: TCP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ddsping-service
spec:
  hosts:
  - "*"
  gateways:
  - ddsping-gateway
  tcp:
  - match:
    - port: 7200
    route:
    - destination:
        host: ddsping-tcp-pub.ddsping-external.svc.cluster.local
        port:
          number: 7200