apiVersion: v1
kind: Service
metadata:
  name: hello-tcp-sub
  labels:
    app: hello-tcp-sub
    service: hello-tcp-sub
spec:
  ports:
  - port: 7101
    protocol: TCP
  selector:
    app: hello-tcp-sub
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-tcp-sub
  labels:
    app: hello-tcp-sub
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-tcp-sub
      version: v1
  template:
    metadata:
      labels:
        app: hello-tcp-sub
        version: v1
    spec:
      containers:
      - name: hello-sub-tcp
        image: rticom/hello_tcp_wan
        env:
        - name: MODE
          value: "sub"
        - name: PUBLISHER_NAME
          value: "hello-tcp-pub.hello-internal.svc.cluster.local"
        - name: SUBSCRIBER_NAME
          value: "hello-tcp-sub.hello-internal.svc.cluster.local"
        - name: PUBLISHER_PORT
          value: "7100"
        - name: SUBSCRIBER_PORT
          value: "7101"
        imagePullPolicy: Always
        ports:
        - containerPort: 7101
      imagePullSecrets:
      - name: regcred
